# -*- coding: utf-8 -*-
"""
/***************************************************************************
 LocatePlugin
                                 A QGIS plugin
 This plugin permit to locate with the coordonates or (only for french addresses)
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2020-04-07
        git sha              : $Format:%H$
        copyright            : (C) 2020 by Guillaume DELPLANQUE
        email                : delpro.guillaume@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
import os

from qgis.PyQt.QtCore import QSettings, QTranslator, QCoreApplication
from PyQt5.QtWidgets import QAction
from PyQt5.QtCore import QTime, Qt
from PyQt5.QtGui import QIcon

# Initialize Qt resources from file resources.py
from .resources import *
# Import the code for the dialog
from .locate_dialog import LocatePluginDialog
from .modules.coordinates import Coordinates

class LocatePlugin:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface
        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            '{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)
            QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&Locate')
        self.toolbar = self.iface.addToolBar(u'Locate')
        self.toolbar.setObjectName(u'Locate')
        self.first_start = None

    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('LocatePlugin', message)

    def add_action(
            self,
            icon_path,
            text,
            callback,
            enabled_flag=True,
            add_to_menu=True,
            add_to_toolbar=True,
            status_tip=None,
            whats_this=None,
            parent=None):
        """Add a toolbar icon to the toolbar"""

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # Adds plugin icon to Plugins toolbar
            self.toolbar.addAction(action)

        if add_to_menu:
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""

        icon_path = ':/plugins/locate/icon.png'
        self.add_action(
            icon_path,
            text=self.tr(u'Locate'),
            callback=self.run,
            parent=self.iface.mainWindow())

        # will be set False in run()
        self.first_start = True

    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.iface.removePluginMenu(
                self.tr(u'&Locate'),
                action)
            self.iface.removeToolBarIcon(action)

    def clear(self):
        """The function clear all the components from the GUI"""

        self.dialog.le_input_latitude.clear()
        self.dialog.le_input_longitude.clear()
        self.dialog.le_output_lati.clear()
        self.dialog.le_output_long.clear()
        self.dialog.le_output_wgs84_lati.clear()
        self.dialog.le_output_wgs84_long.clear()
        self.dialog.plain_text_logs.clear()

    def send_logs_messages(self, message_type, message):
        """Send messages to the logs"""

        time = self.set_current_time()

        if message_type == 'ok':
            logs_message = "{} | {} : {}".format(time, 'OK', message)
        elif message_type == 'error':
            logs_message = "{} | {} : {}".format(time, 'ERROR', message)
        else:
            logs_message = "{} | {} : {}".format(time, 'Info', message)

        return self.dialog.plain_text_logs.appendPlainText(logs_message)

    def set_current_time(self):
        """Set current time"""
        return QTime.currentTime().toString(Qt.ISODate)

    def process(self):
        """This part concerne the conversion of the coordinates"""

        out_latitude = ""
        out_longitude = ""
        zoom_and_convert_ok = False
        latitude = self.dialog.le_input_latitude.text()
        longitude = self.dialog.le_input_longitude.text()

        coord = Coordinates(self.iface, self.iface.mapCanvas())
        coord.take_epsg_from_project()
        coord.set_espg_source()
        coord.set_epsg_destination()
        coord.set_transformation()

        self.dialog.lbl_espg_project.setText(coord.epsg_project)

        latitude = coord.remove_comma(latitude)
        longitude = coord.remove_comma(longitude)

        if coord.check_if_float(latitude)\
        and coord.check_if_float(longitude):

            coord.deci_latitude = float(latitude)
            coord.deci_longitude = float(longitude)

            coord.set_orientation_latitude()
            coord.set_orientation_longitude()

            unsigned_latitude = coord.set_unsigned_value(coord.deci_latitude)
            unsigned_longitude = coord.set_unsigned_value(coord.deci_longitude)

            sexa_latitude = coord.convert_decimal_to_sexagesimal(
                unsigned_latitude,
                coord.orientation_latitude,
                )
            sexa_longitude = coord.convert_decimal_to_sexagesimal(
                unsigned_longitude,
                coord.orientation_longitude,
                )
        
            zoom_and_convert_ok = True
            out_latitude = str(sexa_latitude)
            out_longitude = str(sexa_longitude)
        else:
            self.send_logs_messages('', 'If you want convert decimal, you need to respect this format: 48.1213 or -1.1214')

        if coord.check_if_sexagesimal(latitude)\
        and coord.check_if_sexagesimal(longitude):

            sexa_latitude = coord.format_sexagesimal(latitude)
            sexa_longitude = coord.format_sexagesimal(longitude)

            coord.deci_latitude = coord.convert_sexagesimal_to_decimal(sexa_latitude)
            coord.deci_longitude = coord.convert_sexagesimal_to_decimal(sexa_longitude)

            zoom_and_convert_ok = True
            out_latitude = str(coord.deci_latitude)
            out_longitude = str(coord.deci_longitude)
        else:
            self.send_logs_messages('', 'If you want convert sexagesimal, you need to respect this format: 47°12\'35.9676\"N or 1°44\'38.4252\"W')

        if zoom_and_convert_ok:
            self.dialog.le_output_wgs84_lati.setText(out_latitude)
            self.dialog.le_output_wgs84_long.setText(out_longitude)

            coord.zoom_to_canvas()
            point_xy = coord.transform_epsg()

            self.dialog.le_output_lati.setText(str(round(point_xy[1], 6)))
            self.dialog.le_output_long.setText(str(round(point_xy[0], 6)))
            self.send_logs_messages('ok', 'Successful locate !')
            self.dialog.lbl_input_latitude.setStyleSheet('color: green')
            self.dialog.lbl_input_longitude.setStyleSheet('color: green')
        else:
            self.send_logs_messages('error', 'Please check your entries !')
            self.dialog.lbl_input_latitude.setStyleSheet('color: red')
            self.dialog.lbl_input_longitude.setStyleSheet('color: red')

    def run(self):
        """Run method that performs all the real work"""
        if self.first_start == True:
            self.first_start = False
            self.dialog = LocatePluginDialog()
            self.dialog.bt_locate.clicked.connect(self.process)

        self.dialog.lbl_input_latitude.setStyleSheet('color: auto')
        self.dialog.lbl_input_longitude.setStyleSheet('color: auto')

        self.clear()
        self.send_logs_messages('ok', 'Plugin is ready to be used ! \
        \n------------------------------------------')
        self.dialog.show()
        result = self.dialog.exec_()

        if result:
            pass
